<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    <macrolist>
        <macro id="nlheader">
            ${companyinformation.pagelogo}<br />${companyinformation.companyname}<br />${companyinformation.mainaddress_text}
        </macro>
        <macro id="nlfooter">
            <table class="footer" style="width: 100%; border: 0;"><tr>
	<td align="right" style="border: 0;"><pagenumber/> of <totalpages/></td>
	</tr></table>
        </macro>
    </macrolist>
    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 9pt;
			table-layout: fixed;
			border: 0.5px;
			margin-top: 10px;
		}
		th {
			font-weight: bold;
			font-size: 8pt;
			vertical-align: middle;
			padding: 5px 6px 3px;
			background-color: #e3e3e3;
			color: #333333;
			border: 0.5px;
		}
		th p { align:left; }
		td {
			padding: 4px 6px;
			border: 0.5px;
		}
		td p { align:left }
		b {
			font-weight: bold;
			color: #333333;
		}
		table.header td {
			padding: 0px;
			font-size: 10pt;
		}
		table.footer td {
			padding: 0px;
			font-size: 8pt;
		}
		table.itemtable th {
			padding-bottom: 10px;
			padding-top: 10px;
		}
		table.body td {
			padding-top: 2px;
		}
		table.total {
			page-break-inside: avoid;
		}
		tr.totalrow {
			background-color: #e3e3e3;
			line-height: 200%;
		}
		td.totalboxtop {
			font-size: 12pt;
			background-color: #e3e3e3;
		}
		td.addressheader {
			font-size: 8pt;
			padding-top: 6px;
			padding-bottom: 2px;
		}
		td.address {
			padding-top: 0px;
		}
		td.totalboxmid {
			font-size: 28pt;
			padding-top: 20px;
			background-color: #e3e3e3;
		}
		td.totalboxbot {
			background-color: #e3e3e3;
			font-weight: bold;
		}
		span.title {
			font-size: 28pt;
		}
		span.number {
			font-size: 16pt;
		}
		span.itemname {
			font-weight: bold;
			line-height: 150%;
		}
		hr {
			width: 100%;
			color: #d3d3d3;
			background-color: #d3d3d3;
			height: 1px;
		}
</style>
</head>
<body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter-LANDSCAPE">
    <div style="text-align: center;"><span style="font-size:36px;">${label.title}</span></div>

<table style="width: 100%;">
<thead>
	<tr>
	<th scope="col" style="width: 25%;">${record.trandate@label}</th>
	<th scope="col" style="width: 25%;">${label.postingPeriod}</th>
	<th scope="col" style="width: 25%;">${label.transactionType}</th>
	<th scope="col" style="width: 25%;">${record.tranid@label}</th>
	</tr>
</thead><tr>
	<td style="width: 25%;">${record.trandate}</td>
	<td style="width: 25%;">${record.postingperiod}</td>
	<td style="width: 25%;">${record.type}</td>
	<td style="width: 25%;">${record.tranid}</td>
	</tr></table>
<#if record.line?has_content>

<table style="width: 100%;"><#assign row_number = 1><#assign debit_tran_sum = 0><#assign credit_tran_sum = 0><#assign debit_base_sum = 0><#assign credit_base_sum = 0><#assign total_col_span = 0><#list record.line as line><#if preferences.MULTIBOOK || preferences.FULLMULTIBOOK><#assign line_account = line.accountingtransaction_account><#assign line_accountingbook = line.accountingtransaction_accountingbook><#assign line_creditamount = line.accountingtransaction_creditamount><#assign line_debitamount = line.accountingtransaction_debitamount><#assign line_account_label = line.accountingtransaction_account@label><#else><#assign line_account = line.account><#assign line_accountingbook = line.accountingbook><#assign line_creditamount = line.creditamount><#assign line_debitamount = line.debitamount><#assign line_account_label = line.account@label></#if><#if line_index == 0>
<thead>
	<tr>
	<th rowspan="2">${label.rowNumber}</th>
	<#assign total_col_span = total_col_span + 1><#if line.subsidiarynohierarchy?has_content>
	<th rowspan="2">${label.subsidiary}</th>
	<#assign total_col_span = total_col_span + 1></#if>
	<th rowspan="2">${line_account_label}</th>
	<#assign total_col_span = total_col_span + 1>
	<th rowspan="2">${line.memo@label}</th>
	<#assign total_col_span = total_col_span + 1><#if line.currency?has_content><#if line.linefxrate?length != 0>
	<th rowspan="2">${line.linefxrate@label}</th>
	<#assign total_col_span = total_col_span + 1><#else>
	<th rowspan="2">${record.exchangerate@label}</th>
	<#assign total_col_span = total_col_span + 1></#if></#if><#if line.currency?has_content>
	<th rowspan="2">${label.transactionCurrency}</th>
	<th colspan="2" rowspan="1">${label.transactionCurrency}</th>
	</#if>
	<th rowspan="2">${label.baseCurrency}</th>
	<#assign total_col_span = total_col_span + 1><#if line.currency?has_content>
	<th colspan="2" rowspan="1">${label.baseCurrency}</th>
	</tr>
	<tr></#if><#if line.currency?has_content>
	<th>${label.debit}</th>
	<th>${label.credit}</th>
	</#if>
	<th>${label.debit}</th>
	<th>${label.credit}</th>
	</tr>
</thead>
</#if><tr>
	<td>${row_number}</td>
	<#if line.subsidiarynohierarchy?has_content>
	<td>${line.subsidiarynohierarchy}</td>
	</#if>
	<td>${line_account}</td>
	<td>${line.memo}</td>
	<#if line.currency?has_content><#if line.linefxrate?length != 0>
	<td>${line.linefxrate}</td>
	<#else>
	<td>${record.exchangerate}</td>
	</#if></#if><#if line.currency?has_content>
	<td>${line.currency}</td>
	<td>${line.debitfxamount}</td>
	<td>${line.creditfxamount}</td>
	</#if><#if line.accountingtransaction_basecurrency?has_content>
	<td>${line.accountingtransaction_basecurrency}</td>
	<#elseif line.subsidiary_currency?has_content>
	<td>${line.subsidiary_currency}</td>
	<#else>
	<td>${record.basecurrency}</td>
	</#if>
	<td>${line_debitamount}</td>
	<td>${line_creditamount}</td>
	</tr>
	<#assign row_number = row_number + 1><#assign debit_tran_sum = debit_tran_sum + line.debitfxamount><#assign credit_tran_sum = credit_tran_sum + line.creditfxamount><#assign debit_base_sum = debit_base_sum + line_debitamount><#assign credit_base_sum = credit_base_sum + line_creditamount></#list>
	<tr>
	<th colspan="${total_col_span}">${label.total}</th>
	<#if record.currency?has_content>
	<th>${nsformat_currency(debit_tran_sum, record.transaction_currency_iso)}</th>
	<th>${nsformat_currency(credit_tran_sum, record.transaction_currency_iso)}</th>
	<th>&nbsp;</th>
	</#if><#if record.typeid != 'Journal' || !record.subsidiary?has_content>
	<th>${nsformat_currency(debit_base_sum, record.base_currency_iso)}</th>
	<th>${nsformat_currency(credit_base_sum, record.base_currency_iso)}</th>
	<#else>
	<th>&nbsp;</th>
	<th>&nbsp;</th>
	</#if></tr></table>
<#else>${label.noLinesMessage} </#if>
</body>
</pdf>